# springboot-helloworld

./: buildspec.yml  pom.xml
src/main/java/spring/basic/: AwsHandler.java  ControllerSpring.java  HelloSpring.java  awshandler.java
src/main/resources/: application.properties
